# broadcom-assignment

./: Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/broadcom/assignment/: ExposeEntityIdRestMvcConfiguration.java  SpringBootDockerApplication.java  SpringRestConfiguration.java
src/main/java/io/broadcom/assignment/api/: ApiController.java  StatisticsController.java
src/main/java/io/broadcom/assignment/data/: CourseRepository.java  GradeRepository.java  StudentsRepository.java
src/main/java/io/broadcom/assignment/data/cache/: CustomCacheErrorHandler.java  RedisConfiguration.java
src/main/java/io/broadcom/assignment/data/model/: Course.java  Grade.java  Student.java
src/main/resources/: application.properties
src/test/java/io/broadcom/assignment/data/: SpringRestConfiguration.java  TestCoursesRepository.java  TestGradesRepository.java  TestStatisticsApi.java  TestStudentsRepository.java
src/test/java/io/broadcom/assignment/data/model/: StudentResponse.java  StudentsList.java
